<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<link href="css/c11e.css" media="all" rel="stylesheet" title="c11e default stylesheet" type="text/css">
	<title>cnut archetype : home page</title>
</head>
<body>
	<div class="header-left">
		cnut <span class="space0">(k<span class="usd">e_</span>n<span class="usd">&#333;&#333;</span>t)</span> archetype
	</div>
	<div class="header-right">
		home | <a href="aboutus.html">about us</a> | <a href="help.html">help</a>
	</div>
	<div class="body">
		<p>Cnut Archetype Limited (known as c11e) is a micro-business specialising in financial software with a proven track record of designing and supporting the delivery of cost-effective, scalable enterprise integration solutions.</p>
		<p>We provide design and architectural guidance for enterprise-wide integration platforms and the evolution of these capabilities to meet the strategic requirements of projects and programmes.</p>
		<p>We help unlock value by providing innovative data driven solutions that enable critical insight and understanding of business performance.</p>
	</div>
</body>
</html>
